<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
</head>
<body>
  <div class="portfolio redesSociais">
    <h1>Currículo</h1>

    <nav class="nav">
      <ul class="menu">
    
        <a href="index.html"><li><img src="./images/home.png" height="20px"> Home</li></a>
    
        <a href="sobreMim.html"><li><img src="./images/sobreMim.png" height= "20px"> Sobre mim</li></a>
    
        <a href="projetos.html"><li><img src="./images/projetos.png" height= "20px"> Projetos</li></a>
        
        <a href="contato.html"><li><img src="./images/contato.png" height= "20px"> Contato</li></a>
    
        <a href="redesSociais.html"><li><img src="./images/redeSocial.png" height= "20px"> Redes sociais</li></a>
        
        <a href="curriculo.html"><li><img src="./images/curriculo.png" height= "20px"> Currículo</li></a>
        
      </ul>    
    </nav>

    <h4>Currículo</h4>

    <p>Fazer download</p>
    <a href="./images/miltonCV.pdf" download>
      <button><img src="./images/download.png" width="30px"></button>
  </a>
  <img src="./images/miltonCV_page-0001.jpg" width="800px" id="curriculoImage">
  </div>
</body>

<style>
  
  *{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    margin: auto;
    width: 1100px;
    background-color: #22223b;
    text-align: center;
    color: #e9ecef;
    
  }
  a{
    color: white;
    text-decoration: none;
  }
  button{
    cursor: pointer;
    background-color:#e9ecef ;
    float: right;
    margin-right: 8rem;
    margin-top: 0.5rem;
    border-radius: 0 0 8px 8px;
    
  }

  .menu{
    list-style: none;
    display:inline-flex;
    margin: 20px;
    margin-left: 12.5rem;
    margin-bottom: 5rem;
  } 
  .menu li{
    font-weight: 500;
    padding: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    margin-right:1rem;
    border-radius: 0.8rem;
    border-style: solid;
    background-color: #edf2fb;
    color: #001233;
    overflow: hidden;
    max-width: 1rem;
    max-height: 0.8rem;
  }
  
  .redesSociais h1{
    margin-left:35%;
  
  }
  .redesSociais nav{
    margin-left: -10.5rem;
    margin-bottom:0;
  }
  

  .menu li:hover{
    transition:ease-in 0.5s;
    background-color: #ade8f4;
    max-width: 8rem;
    max-height: 0.8rem;
  }
  
  h1{
    margin-top: 1rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    font-size: 70px;
    background-image: linear-gradient(to right,#023e8a,#ade8f4,#ffe169);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    }
    
  h4{
    float: left;
    margin-left: 7rem;
    padding: 0;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  p{
    font-size: 18px;
    display: inline-block;
    margin-left: 16.5rem;
    margin-top: 1rem;
  }
  #curriculoImage{
    margin-bottom: 2rem;
  }
  

  </style>

</html>