<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Sociais</title>
</head>
<body>
  <div class="portfolio redesSociais">
    <h1>Meus projetos</h1>

    <nav class="nav">
      <ul class="menu">
    
        <a href="index.html"><li><img src="./images/home.png" height="20px"> Home</li></a>
    
        <a href="sobreMim.html"><li><img src="./images/sobreMim.png" height= "20px"> Sobre mim</li></a>
    
        <a href="projetos.html"><li><img src="./images/projetos.png" height= "20px"> Projetos</li></a>
        
        <a href="contato.html"><li><img src="./images/contato.png" height= "20px"> Contato</li></a>
    
        <a href="redesSociais.html"><li><img src="./images/redeSocial.png" height= "20px"> Redes sociais</li></a>
        
        <a href="curriculo.html"><li><img src="./images/curriculo.png" height= "20px"> Currículo</li></a>
        
      </ul>    
    </nav>
    <button id="backToTopBtn" onclick="backToTop()">Voltar ao Topo</button>

    <ul>
      <br>
      
        <li><h3>Loja de Beleza</h3><img src="./images/lojaBeleza.png" width="900px" height="500px" id="lojaBeleza"><a href="https://1000tc.github.io/LojaBeauty/" target="_blank"><button class="acessar">Acessar</button></a></li>
        
        <li><h3>Leilão de Automóveis</h3><img src="./images/leilaoAuto.png" width="900px" height="500px" id="leilaoAuto"><a href="https://1000tc.github.io/LeilaoAutomoveis/" target="_blank"><button class="acessar">Acessar</button></a></li>
      
        <li><h3>Simulador de compras</h3><img src="./images/simuladorCompras.png" width="900px" height="500px" id="simulaCompra"><a href="https://1000tc.github.io/CashbackMilhas/" target="_blank"><button class="acessar">Acessar</button></a></li>
      
      
      </ul>

      <footer>
        <ul class="footer sobre2">
      
          <a href="index.html"><li class="btn-1"> Home</li></a>
      
          <a href="sobreMim.html"><li class="btn-1"> Sobre mim</li></a>
      
          <a href="projetos.html"><li class="btn-1"> Projetos</li></a>
          
          <a href="contato.html"><li class="btn-1"> Contato</li></a>
      
          <a href="redesSociais.html"><li class="btn-1"> Redes sociais</li></a>
          
          <a href="curriculo.html"><li class="btn-1"> Currículo</li></a>
          
        </ul>
      </footer>

  </div>
</body>

<style>
  
  *{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    margin: auto;
    width: 1100px;
    background-color: #22223b;
    text-align: center;
    color: #e9ecef;
    
  }
  a{
    color: white;
    text-decoration: none;
  }


  .menu{
    list-style: none;
    display:inline-flex;
    margin: 20px;
    margin-left: 8.5rem;
    margin-bottom: 3rem;
  } 
  .menu li{
    font-weight: 500;
    padding: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    margin-right:1rem;
    border-radius: 0.8rem;
    border-style: solid;
    background-color: #edf2fb;
    color: #001233;
    overflow: hidden;
    max-width: 1rem;
    max-height: 0.8rem;
  }
  
  .redesSociais h1{
    margin-left:26.5%;
  
  }
  .redesSociais nav{
    margin-left: -8rem;
    margin-bottom:0;
  }
  li{
    list-style: none;
  }

  .menu li:hover{
    transition:ease-in 0.5s;
    background-color: #ade8f4;
    max-width: 8rem;
    max-height: 0.8rem;
  }
  
  h1{
    margin-top: 1rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    font-size: 70px;
    background-image: linear-gradient(to right,#023e8a,#ade8f4,#ffe169);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    }

  #backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#backToTopBtn:hover {
  background-color: #333;
}

h3{
  float: left;
  margin-left: 5rem;
  padding: 0;
  font-size: 1.5rem;
}



#leilaoAuto,#simulaCompra,#lojaBeleza{
margin: 2rem;
}


.footer{
  list-style: none;
  width: 1000px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: left;
  margin-left: 3rem;
}

.footer li{
  display: inline;
  margin-left: 2rem;
  transition: 2s ease-in;
  z-index:1;
  position: relative;
  border: none;
  text-align: left;

}


a{
  color: white;
}
.footer li::before,.footer li::after{
  position: absolute;
  content: "";
  z-index: -1;
}

.btn-1::after{
  height:100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn-1:hover:after {
  height: 100%;
  width: 135%;
  background-color: #4685B7;
}


.acessar{
  padding: 0.8rem;
  border-radius: 12px;
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-top: 0;
  color:#e9ecef;
  font-size:22px ;
  background-image: linear-gradient(to top left, #040b3d,#2EAAFA,#ADE7F2 );
}
</style>

<script>
  window.onscroll = function() { scrollFunction() };

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("backToTopBtn").style.display = "block";
  } else {
    document.getElementById("backToTopBtn").style.display = "none";
  }
}

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
</html>