<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Sobre Mim</title>
</head>
<body>
  <div class="portfolio sobre">

   
    <h1>Sobre Mim</h1>

    <nav class="nav">
      <ul class="menu">
    
        <a href="index.html"><li><img src="./images/home.png" height="20px"> Home</li></a>
    
        <a href="sobreMim.html"><li><img src="./images/sobreMim.png" height= "20px"> Sobre mim</li></a>
    
        <a href="projetos.html"><li><img src="./images/projetos.png" height= "20px"> Projetos</li></a>
        
        <a href="contato.html"><li><img src="./images/contato.png" height= "20px"> Contato</li></a>
    
        <a href="redesSociais.html"><li><img src="./images/redeSocial.png" height= "20px"> Redes sociais</li></a>
        
        <a href="curriculo.html"><li><img src="./images/curriculo.png" height= "20px"> Currículo</li></a>
        
      </ul>    
    </nav>
    <button id="backToTopBtn" onclick="backToTop()">Voltar ao Topo</button>
    
    <p class="sobreMim principal">
     Olá,sou Milton, atualmente estou cursando o 4º semestre de Análise e Desenvolvimento de Sistemas na Estácio de Sá.  e desde 2022 venho me dedicando ao mundo da programação. Meu objetivo é criar soluções tecnológicas que proporcionem uma experiência única aos usuários, aliando funcionalidade e design centrado no usuário (UI). Busco constantemente aprimorar minhas habilidades em linguagens como Python e Javascript, além de explorar novas tecnologias e metodologias para manter-me atualizado no cenário tecnológico em constante evolução.
    </p>


    <h3> Em Busca de Inovação Constante </h3>
    <p class="sobreMim">
      Tenho uma crença inabalável na importância de aprendizado contínuo. A rápida evolução do campo da tecnologia me inspira a explorar novas tecnologias e metodologias, mantendo-me atualizado para permanecer relevante em um cenário em constante mudança. Além das salas de aula, busco conhecimento através de cursos online, projetos pessoais e envolvimento em grupos de estudos.
    </p>

    <h3>  Meus Objetivos Futuros</h3>
    <p class="sobreMim">
      A medida que minha jornada acadêmica avança, almejo aplicar o conhecimento e as habilidades que estou adquirindo para enfrentar desafios do mundo real. Minha ambição é contribuir para o desenvolvimento de soluções tecnológicas inovadoras que possam resolver problemas reais e melhorar a vida das pessoas.
    </p>
    <h3>Conexão e Aprendizado</h3>
    <p class="sobreMim">
      Estou ansioso para conectar-me com profissionais da área, trocar ideias, aprender com mentores experientes e colaborar em projetos desafiadores. Se você compartilha da mesma paixão pela tecnologia e busca uma mente dedicada, estou sempre aberto a novas oportunidades e parcerias.
    </p>

    <footer>
      <ul class="footer sobre2">
    
        <a href="index.html"><li class="btn-1"> Home</li></a>
    
        <a href="sobreMim.html"><li class="btn-1"> Sobre mim</li></a>
    
        <a href="projetos.html"><li class="btn-1"> Projetos</li></a>
        
        <a href="contato.html"><li class="btn-1"> Contato</li></a>
    
        <a href="redesSociais.html"><li class="btn-1"> Redes sociais</li></a>
        
        <a href="curriculo.html"><li class="btn-1"> Currículo</li></a>
        
      </ul>
    </footer>
  </div>
  <style>
    
*{
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin: auto;
  width: 1100px;
  background-color: #22223b;
  text-align: center;
  color: #e9ecef;
  
}
a{
  text-decoration: none;
}

.menu{
  list-style: none;
  display:inline-flex;
  margin: 20px;
  margin-left: 6.5rem;
  margin-bottom: 5rem;
} 
.menu li{
  font-weight: 500;
  padding: 0.5rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  margin-right:1rem;
  border-radius: 0.8rem;
  border-style: solid;
  background-color: #edf2fb;
  color: #001233;
  overflow: hidden;
  max-width: 1rem;
  max-height: 0.8rem;
}

.sobre h1{
  margin-left:15rem;
  margin-top: 1rem;
}
.sobre nav{
  margin-left: -7.5rem;
  margin-bottom: -4rem;
}

.sobreMim{
  display: inline-flex;
  text-align: left;
  margin-left: -5rem;
  margin-top: 2rem;
  padding: 0;
  margin-bottom: 2rem;

}
.sobre h3{
  margin-left: 4rem;
}

.menu li:hover{
  transition:ease-in 0.5s;
  background-color: #ade8f4;
  max-width: 8rem;
  max-height: 0.8rem;
}

h1{

  margin-top: 2rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
  text-align: left;
  margin-left: 20rem;
  font-size: 70px;
  background-image: linear-gradient(to right,#023e8a,#ade8f4,#ffe169);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  }
  p{
    margin-left: 11rem;
    width: 800px;
    margin-bottom: 2rem;
  }

  
h2{
  font-size: 60px;
  margin-left: 5rem;
  margin-bottom: 2rem;
}
li{
  list-style: none;
}

h3{
  float: left;
  margin-left: 5rem;
  padding: 0;
  font-size: 1.5rem;
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#backToTopBtn:hover {
  background-color: #333;
}
.principal{
  width: 900px;
  font-size: 25px;
  text-align: center;
  margin-left: -2rem;
}

.sobre2{
  margin-top: 2rem;
}

.footer{
  list-style: none;
  width: 1000px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: left;
  margin-left: 2rem;
}

.footer li{
  display: inline;
  margin-left: 2rem;
  transition: 2s ease-in;
  z-index:1;
  position: relative;
  border: none;
  text-align: left;

}


a{
  color: white;
}
.footer li::before,.footer li::after{
  position: absolute;
  content: "";
  z-index: -1;
}

.btn-1::after{
  height:100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn-1:hover:after {
  height: 100%;
  width: 135%;
  background-color: #4685B7;
}
  </style>
</body>
<script>window.onscroll = function() { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("backToTopBtn").style.display = "block";
    } else {
      document.getElementById("backToTopBtn").style.display = "none";
    }
  }

  function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }</script>
</html>