*{
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  margin: auto;
  width: 1100px;
  background-color: #22223b;
  text-align: center;
  color: #e9ecef;
  
}
a{
  text-decoration: none;
}
.menu{
  list-style: none;
  display:inline-flex;
  margin: 20px;
  margin-left: 6.5rem;
  margin-bottom: 5rem;
} 
.menu li{
  font-weight: 500;
  padding: 0.5rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  margin-right:1rem;
  border-radius: 0.8rem;
  border-style: solid;
  background-color: #edf2fb;
  color: #001233;
  overflow: hidden;
  max-width: 1rem;
  max-height: 0.8rem;


}


.menu li:hover{
  transition:ease-in 0.5s;
  background-color: #ade8f4;
  max-width: 8rem;
  max-height: 0.8rem;
} 
.menu li{
  transition: ease-out 0.3s;
}

#perfil{
  position:absolute;
  display: flex;
  border-radius: 50%;
  margin-left: 1.5rem;
}

 .acessar{
  cursor: pointer;
}
h1{

margin-top: 2rem;
padding-top: 2rem;
margin-bottom: 2rem;
text-align: left;
margin-left: 20rem;
font-size: 70px;
background-image: linear-gradient(to right,#023e8a,#ade8f4,#ffe169);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
}
p{
  margin-left: 11rem;
  width: 800px;
  margin-bottom: 2rem;
}

h2{
  font-size: 60px;
  margin-left: 5rem;
  margin-bottom: 2rem;
}
li{
  list-style: none;
}

h3{
  float: left;
  margin-left: 5rem;
  padding: 0;
  font-size: 1.5rem;
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#backToTopBtn:hover {
  background-color: #333;
}

#leilaoAuto,#simulaCompra,#lojaBeleza{
margin: 2rem;
}

.imgVid{
  position:relative;
}
.video {
  display: none;
  position: absolute;
  margin: 2rem;
  top: 1.8rem;
  left: 2.5rem;
  object-fit:fill;


}

.habilidades{
  display: flex;
  position: relative;
  height: auto;
  border-radius: 5px;
  color: black; 
  margin-right:2.5rem;
}

.slide-container {
  margin-left: 1rem;
  width: 100%;
  overflow: hidden;
  
}

.slide-container li{
  height: 280px;
  margin-left: 3rem;
  margin-right: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 5vw);
  
}

.slide-track {
  transition: transform 1.0s ease-in-out;
  
}


.slide-in {
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.slide-in.active {
    opacity: 1;
    transform: translateX(0);
}

.prev-button,
.next-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  font-size: 25px;
  border: solid #333;
}
.prev-button:hover,
.next-button:hover {

border-color:#4d4e4e;
}

.prev-button {
  float: left;
}

.next-button {
  float: right;
}


.card1{
  
  z-index: 2;
  bottom: 0;
  position: absolute;
  background: white;
  width: 260px;
  height: 0px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: -5px;
}

.image{
  z-index: 1;
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  object-fit: cover;
}


.textArea1{
  text-align: center;
  opacity: 0;
  transition: 600ms;
  height: 250px;
}
.textArea1 p{
  text-align: center;
  transform: translate(0%,20%);
  margin: 0;
  max-width: 250px;
  font-size: 20px;
}


.html .card1{
  background-color: #FF5722;
}
.css .card1{
  background-color: #264DE4;
}
.javascript .card1{
  background: #FFDA3D;
}
.python .card1{
  background: #4685B7;
}
.sql .card1{
  background: #DB7533;
}
.github .card1{
  background: #483B6D;
}


.html:hover .card1{
  animation:heightIncrease 0.5s forwards;
}


.html:hover .textArea1{
  animation: fadeIn 1s 0.4s forwards;
}

.card1:not(hover) {
  animation: heightDecrease 0.2s forwards;
}


.css:hover .card1{
  animation:heightIncrease 0.5s forwards;
}
.css:hover .textArea1{
  animation: fadeIn 1s 0.4s forwards;
}


.javascript:hover .card1{
  animation:heightIncrease 0.5s forwards;
}
.javascript:hover .textArea1{
  animation: fadeIn 1s 0.4s forwards;
}



.python:hover .card1{
  animation:heightIncrease 0.5s forwards;
}
.python:hover .textArea1{
  animation: fadeIn 1s 0.4s forwards;
}


.sql:hover .card1{
  animation:heightIncrease 0.5s forwards;
}
.sql:hover .textArea1{
  animation: fadeIn 1s 0.4s forwards;
}


.github:hover .card1{
  animation:heightIncrease 0.5s forwards;
}
.github:hover .textArea1{
  animation: fadeIn 1s 0.4s forwards;
}


.agradecimento{
  opacity: 0;
  animation: aparecer 5s ease-in-out forwards;
}

@keyframes aparecer {
  0% {
      opacity: 0;
      transform: translateY(40px); /* Começar a animação um pouco abaixo */
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }

}

@keyframes heightIncrease{
  0%{
    height: 0%;
  }
  100%{
    height: 100%;
  }

  
}

@keyframes heightDecrease{
  100%{
    height: 0%;
  }
  0%{
    height: 80%;
  }

  
}
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}




.agradecimento p{
  margin: 2rem;
  text-align: left;
  margin-bottom: 3rem;
  font-size: 25px;
  margin-left: 5rem;
}

.agradecimento h4{
  font-size: 30px;
  margin: 2rem;
  text-align: left;
  margin-left: 5rem;
  margin-top: 5rem;
}


.contatos{
max-width: 30%;
margin-left: 4rem;
margin-bottom: 2rem;
display: flex;
align-items: center;
display:table;
}

.contatos button,.zap{
  margin: 0.5rem;
  margin-left: 1rem;
}
.contatos input{
  width: 8.5rem;
  font-weight:600;
  background-color: #edf2fb;
}
.copyButton,.zap{
  padding: 4px;
  background: #264DE4;
  border-radius: 12px;
  color: #edf2fb;
  cursor: pointer;
}

.zap{
  background-color: #25d366;
  position: absolute;
}

.footer{
  list-style: none;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 2rem;
  text-align: left;
  margin-left: 2rem;
}

.footer li{
  display: inline;
  margin-left: 2rem;
  transition: 2s ease-in;
  z-index:1;
  position: relative;
  border: none;
  text-align: left;

  
}
a{
  color: white;
}
.footer li::before,.footer li::after{
  position: absolute;
  content: "";
  z-index: -1;
}

.btn-1::after{
  height:100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn-1:hover:after {
  height: 100%;
  width: 135%;
  background-color: #4685B7;
}


.acessar{
  padding: 0.8rem;
  border-radius: 12px;
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-top: 0;
  color:#e9ecef;
  font-size:22px ;
  background-image: linear-gradient(to top left, #040b3d,#2EAAFA,#ADE7F2 );
}


@media (max-width: 768px) {
  body {
    width: 100%; /* Tornar o corpo 100% de largura */
  }
  #perfil{
    position: relative;
    margin-left: 6rem;
    margin-top: 4rem;
  }
  #lojaBeleza,#leilaoAuto,#simulaCompra{
    width: 85vw;
    height: 90vw;
    margin: 0;
  }
  .video{
    width: 85vw;
    height: 90vw;
    margin: 0;
    top: 0rem;
    left: 2rem;
  }
  .menu {
    margin-left: 0; /* Remover a margem esquerda */
    margin-right: 0; /* Remover a margem direita */
  }

  .menu li {
    margin-left: 0; /* Remover a margem esquerda */
    margin-right: 0; /* Remover a margem direita */
  }

  h1 {
    font-size: 40px; /* Reduzir o tamanho da fonte */
    margin-left: 0; /* Alinhar à esquerda */
    text-align: center; /* Centralizar texto */
  }

  p {
    margin-left: 0; /* Alinhar à esquerda */
    width: auto; /* Largura automática */
  }

  h2 {
    font-size: 40px; /* Reduzir o tamanho da fonte */
    margin-left: 0; /* Alinhar à esquerda */
  }

  h3 {
    float: none; /* Remover float */
    margin-left: 0; /* Alinhar à esquerda */
    text-align: center; /* Centralizar texto */
  }
  .image{
    width: 20vw;
    object-fit:contain;
  }
  .slide-container {
    margin-left: 0;
    width: 100%;
    overflow: hidden;
    
  }
  
  .slide-container li{
    height: 40vw;
    margin-left: 3.1rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 3vw);
  }  
  .agradecimento p{
    font-size: 23px;
  }
  .contatos{
    margin-left: 8rem;
  }
  .contatos button{width: 60%;
    margin-top: 0.5rem;


  }
  .zap{position: relative;

  }
  .footer{
    margin-left: 1rem;
    max-width: 350px;
    text-align: center;
    margin-bottom: 4rem;
  }
}
